
@article{wasserstein_asas_2016,
	title = {The {ASA}'s {Statement} on p-{Values}: {Context}, {Process}, and {Purpose}},
	volume = {70},
	issn = {0003-1305},
	url = {http://www.tandfonline.com/doi/full/10.1080/00031305.2016.1154108},
	doi = {10.1080/00031305.2016.1154108},
	abstract = {Additional reading: http://www.nature.com/news/statisticians-issue-warning-over-misuse-of-p-values-1.19503},
	number = {2},
	journal = {The American Statistician},
	author = {Wasserstein, Ronald L. and Lazar, Nicole A.},
	year = {2016},
	pmid = {25246403},
	pages = {129--133},
}

@article{shaw_overcoming_2012,
	title = {Overcoming our 'irreconcilable epistemological differences' and moving beyond the dichotomy of qualitative versus quantitative research in health psychology},
	volume = {14},
	number = {4},
	journal = {European Health Psychologist},
	author = {Shaw, Rachel and Flowers, Paul},
	year = {2012},
	pages = {102--103},
}

@article{mundfrom_minimum_2005,
	title = {Minimum {Sample} {Size} {Recommendations} for {Conducting} {Factor} {Analyses}},
	volume = {5},
	issn = {1530-5058},
	url = {https://doi.org/10.1207/s15327574ijt0502_4},
	doi = {10.1207/s15327574ijt0502_4},
	abstract = {There is no shortage of recommendations regarding the appropriate sample size to use when conducting a factor analysis. Suggested minimums for sample size include from 3 to 20 times the number of variables and absolute ranges from 100 to over 1,000. For the most part, there is little empirical evidence to support these recommendations. This simulation study addressed minimum sample size requirements for 180 different population conditions that varied in the number of factors, the number of variables per factor, and the level of communality. Congruence coefficients were calculated to assess the agreement between population solutions and sample solutions generated from the various population conditions. Although absolute minimums are not presented, it was found that, in general, minimum sample sizes appear to be smaller for higher levels of communality; minimum sample sizes appear to be smaller for higher ratios of the number of variables to the number of factors; and when the variables-to-factors ratio exceeds 6, the minimum sample size begins to stabilize regardless of the number of factors or the level of communality.},
	number = {2},
	urldate = {2018-07-24},
	journal = {International Journal of Testing},
	author = {Mundfrom, Daniel J. and Shaw, Dale G. and Ke, Tian Lu},
	month = jun,
	year = {2005},
	keywords = {sample size},
	pages = {159--168},
}

@article{viechtbauer_simple_2015,
	title = {A simple formula for the calculation of sample size in pilot studies},
	volume = {68},
	issn = {18785921},
	url = {http://dx.doi.org/10.1016/j.jclinepi.2015.04.014},
	doi = {10.1016/j.jclinepi.2015.04.014},
	abstract = {One of the goals of a pilot study is to identify unforeseen problems, such as ambiguous inclusion or exclusion criteria or misinterpretations of questionnaire items. Although sample size calculation methods for pilot studies have been proposed, none of them are directed at the goal of problem detection. In this article, we present a simple formula to calculate the sample size needed to be able to identify, with a chosen level of confidence, problems that may arise with a given probability. If a problem exists with 5\% probability in a potential study participant, the problem will almost certainly be identified (with 95\% confidence) in a pilot study including 59 participants.},
	number = {11},
	journal = {Journal of Clinical Epidemiology},
	author = {Viechtbauer, Wolfgang and Smits, Luc and Kotz, Daniel and Budé, L. and Spigt, Mark and Serroyen, Jan and Crutzen, Rik and Bud??, Luc and Spigt, Mark and Serroyen, Jan and Crutzen, Rik},
	year = {2015},
	pmid = {26146089},
	keywords = {Pilot study, Problem detection, Rule of three, Sample size, Unforeseen problems},
	pages = {1375--1379},
}

@book{willis_cognitive_2005,
	address = {Thousand Oaks, CA, US},
	title = {Cognitive interviewing: a tool for improving questionnaire design},
	publisher = {Sage Publishing},
	author = {Willis, Gordon B},
	year = {2005},
}

@article{willis_what_2013,
	title = {What {Do} {Our} {Respondents} {Think} {We}'re {Asking}? {Using} {Cognitive} {Interviewing} to {Improve} {Medical} {Education} {Surveys}.},
	volume = {5},
	issn = {1949-8349},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3771159&tool=pmcentrez&rendertype=abstract},
	doi = {10.4300/JGME-D-13-00154.1},
	number = {3},
	journal = {Journal of graduate medical education},
	author = {Willis, Gordon B and Artino, Anthony R},
	year = {2013},
	pmid = {24404294},
	pages = {353--6},
}

@article{moinester_sample_2014,
	title = {Sample size estimation for correlations with pre-specified confidence interval},
	volume = {10},
	url = {http://tqmp.org/RegularArticles/vol10-2/p124/},
	abstract = {A common measure of association between two variables x and y is the bivariate Pearson correlation coefficient ρ(x,y) that characterizes the strength and direction of any linear relationship between x and y. This article describes how to determine the optimal sample size for bivariate correlations, reviews available methods, and discusses their different ranges of applicability. A convenient equation is derived to help plan sample size for correlations by confidence interval analysis. In addition, a useful table for planning correlation studies is provided that gives sample sizes needed to achieve 95\% confidence intervals (CI) for correlation values ranging from 0.05 to 0.95 and for CI widths ranging from 0.1 to 0.9. Sample size requirements are considered for planning correlation studies.},
	number = {2},
	journal = {the Quantitative Methods of Psychology},
	author = {Moinester, Murray and Gottfried, Ruth},
	year = {2014},
	keywords = {ac, confidence interval, correlation, il, murraym, sample size estimation, tau, tauphy},
	pages = {124--130},
}

@article{maters_problems_2013,
	title = {Problems in {Cross}-{Cultural} {Use} of the {Hospital} {Anxiety} and {Depression} {Scale}: "{No} {Butterflies} in the {Desert}"},
	volume = {8},
	issn = {19326203},
	url = {http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0070975},
	doi = {10.1371/journal.pone.0070975},
	abstract = {OBJECTIVE: The Hospital Anxiety and Depression Scale (HADS) is widely used to screen for anxiety and depression. A large literature is citable in support of its validity, but difficulties are increasingly being identified, such as inexplicably discrepant optimal cutpoints and inconsistent factor-structures. This article examines whether these problems could be due to the construction of the HADS that poses difficulties for translation and cross-cultural use.\${\textbackslash}backslash\$n\${\textbackslash}backslash\$nMETHODS: Authors' awareness of difficulties translating the HADS were identified by examining 20\% of studies using the HADS, obtained by a systematic literature search in Pubmed and PsycINFO in May 2012. Reports of use of translations and validation studies were recorded for papers from non-English speaking countries. Narrative and systematic reviews were examined for how authors dealt with different translations.\${\textbackslash}backslash\$n\${\textbackslash}backslash\$nRESULTS: Of 417 papers from non-English speaking countries, only 45\% indicated whether a translation was used. Studies validating translations were cited in 54\%. Seventeen reviews, incorporating data from diverse translated versions, were examined. Only seven mentioned issues of language and culture, and none indicated insurmountable problems in integrating results from different translations.\${\textbackslash}backslash\$n\${\textbackslash}backslash\$nCONCLUSION: Initial decisions concerning item content and response options likely leave the HADS difficult to translate, but we failed to find an acknowledgment of problems in articles involving its translation and cross-cultural use. Investigators' lack of awareness of these issues can lead to anomalous results and difficulties in interpretation and integration of these results. Reviews tend to overlook these issues and most reviews indiscriminately integrate results from studies performed in different countries. Cross-culturally valid, but literally translated versions of the HADS may not be attainable, and specific cutpoints may not be valid across cultures and language. Claims about rates of anxiety and depression based on integrating cross-cultural data or using the same cutpoint across languages and culture should be subject to critical scrutiny.},
	number = {8},
	journal = {PLoS ONE},
	author = {Maters, Gemma A. and Sanderman, Robbert and Kim, Aimee Y. and Coyne, James C.},
	year = {2013},
	pmid = {23976969},
}

@article{mason_sample_2010,
	title = {Sample {Size} and {Saturation} in {PhD} {Studies} {Using} {Qualitative} {Interviews}},
	volume = {11},
	issn = {1438-5627},
	url = {http://nbn-resolving.de/urn:nbn:de:0114-fqs100387},
	abstract = {A number of issues can affect sample size in qualitative research; however, the guiding principle should be the concept of saturation. This has been explored in detail by a number of authors but is still hotly debated, and some say little understood. A sample of PhD studies using qualitative approaches, and qualitative interviews as the method of data collection was taken from theses.com and contents analysed for their sample sizes. Five hundred and sixty studies were identified that fitted the inclusion criteria. Results showed that the mean sample size was 31; however, the distribution was non-random, with a statistically significant proportion of studies, presenting sample sizes that were multiples of ten. These results are discussed in relation to saturation. They suggest a pre-meditated approach that is not wholly congruent with the principles of qualitative research.},
	number = {3},
	journal = {Forum Qualitative Sozialforschung / Forum: Qualitative Social Research},
	author = {Mason, Mark},
	year = {2010},
	pmid = {58650780},
	keywords = {interviews, sample size, saturation},
	pages = {Art 8.},
}

@article{lin_simple_2015,
	title = {A {Simple} {Approach} for {Sample} {Size} {Calculation} for {Comparing} {Two} {Concordance} {Correlation} {Coefficients} {Estimated} on the {Same} {Subjects}},
	volume = {25},
	issn = {1054-3406},
	url = {https://doi.org/10.1080/10543406.2014.971163},
	doi = {10.1080/10543406.2014.971163},
	abstract = {Some studies are designed to assess the agreement between different raters and/or different instruments in the medical sciences and pharmaceutical research. In practice, the same sample will be used to compare the agreement of two or more assessment methods for simplicity and to take advantage of the positive correlation of the ratings. The concordance correlation coefficient (CCC) is often used as a measure of agreement when the rating is a continuous variable. We present an approach for calculating the sample size required for testing the equality of two CCCs, H0: CCC1 = CCC2 vs. HA: CCC1 ≠ CCC2, where two assessment methods are used on the same sample, with two raters resulting in correlated CCC estimates. Our approach is to simulate one large “exemplary” dataset based on the specification of the joint distribution of the pairwise ratings for the two methods. We then create two new random variables from the simulated data that have the same variance–covariance matrix as the two dependent CCC estimates using the Taylor series linearization method. The method requires minimal computing time and can be easily extended to comparing more than two CCCs, or Kappa statistics.},
	number = {6},
	urldate = {2019-11-19},
	journal = {Journal of Biopharmaceutical Statistics},
	author = {Lin, Hung-Mo and Williamson, John M.},
	month = nov,
	year = {2015},
	pmid = {25321842},
	keywords = {Agreement, Concordance correlation coefficient, Power, Sample size, Taylor series linearization},
	pages = {1145--1160},
}

@article{crutzen_evolutionary_2018,
	title = {Evolutionary learning processes as the foundation for behaviour change},
	volume = {12},
	copyright = {All rights reserved},
	issn = {1743-7199},
	url = {https://www.tandfonline.com/doi/full/10.1080/17437199.2017.1362569},
	doi = {10.1080/17437199.2017.1362569},
	abstract = {© 2017 The Author(s). Published by Informa UK Limited, trading as Taylor \& Francis Group We argue that the active ingredients of behaviour change interventions, often called behaviour change methods (BCMs) or techniques (BCTs), can usefully be placed on a dimension of psychological aggregation. We introduce evolutionary learning processes (ELPs) as fundamental building blocks that are on a lower level of psychological aggregation than BCMs/BCTs. A better understanding of ELPs is useful to select the appropriate BCMs/BCTs to target determinants of behaviour, or vice versa, to identify potential determinants targeted by a given BCM/BCT, and to optimally translate them into practical applications. Using these insights during intervention development may increase the likelihood of developing effective interventions – both in terms of behaviour change as well as maintenance of behaviour change.},
	number = {1},
	journal = {Health Psychology Review},
	author = {Crutzen, Rik and Peters, Gjalt-Jorn Ygram},
	year = {2018},
	keywords = {Learning processes, behaviour change, evolutionary learning, learning processes, methods, techniques},
	pages = {43--57},
}

@article{fried_what_2017,
	title = {What are psychological constructs? {On} the nature and statistical modeling of emotions, intelligence, personality traits and mental disorders},
	volume = {11},
	issn = {1743-7199},
	url = {http://dx.doi.org/10.1080/17437199.2017.1306718},
	doi = {10.1080/17437199.2017.1306718},
	number = {2},
	journal = {Health Psychology Review},
	author = {Fried, Eiko I.},
	year = {2017},
	pages = {130--134},
}

@article{borsboom_concept_2004,
	title = {The {Concept} of {Validity}},
	volume = {111},
	url = {http://um0122.unimaas.nl:9003/sfx_local?sid=SP:PSYI&genre=article&atitle=The Concept of Validity.&title=Psychological-Review&isbn=&issn=0033-295X&date=2004&volume=111&issue=4&spage=1061&pid=%3CAN%3E2004-19012-010%3C/AN%3E%3CAU%3EBorsboom,-Denny%7C$%7CMell},
	abstract = {(from the journal abstract) This article advances a simple conception of test validity: A test is valid for measuring an attribute if (a) the attribute exists and (b) variations in the attribute causally produce variation in the measurement outcomes. This conception is shown to diverge from current validity theory in several respects. In particular, the emphasis in the proposed conception is on ontology, reference, and causality, whereas current validity theory focuses on epistemology, meaning, and correlation. It is argued that the proposed conception is not only simpler but also theoretically superior to the position taken in the existing literature. Further, it has clear theoretical and practical implications for validation research. Most important, validation research must not be directed at the relation between the measured attribute and other attributes but at the processes that convey the effect of the measured attribute on the test scores. (PsycINFO Database Record (c) 2004 APA, all rights reserved)},
	number = {4},
	journal = {Psychological Review},
	author = {Borsboom, Denny and Mellenbergh, Gideon J and van Heerden, Jaap},
	year = {2004},
	keywords = {*Experimentation-, *Measurement-, *Test-Validity, 0033-295x, 20041012, 22, 2200, Peer-Reviewed-Journal, Psychometrics-and-Statistics-and-Methodology},
	pages = {1061--1071},
}

@article{peters_pragmatic_2017,
	title = {Pragmatic nihilism: how a {Theory} of {Nothing} can help health psychology progress},
	volume = {11},
	copyright = {All rights reserved},
	issn = {17437202},
	doi = {10.1080/17437199.2017.1284015},
	abstract = {© 2017 The Author(s). Published by Informa UK Limited, trading as Taylor \& Francis Group. Health psychology developed a plethora of theories to explain and change a wide variety of behaviours. Several attempts have been undertaken to build integrative theories, some even striving for a Theory of Everything. We argue against these efforts, arguing that instead a ‘pragmatic nihilism' perspective may be more fruitful to understand and change health behaviours. The first tenet of pragmatic nihilism is that psychological variables are usefully considered as metaphors rather than referring to entities that exist in the mind. As a consequence, the second tenet emphasizes theories' definitions and guidelines for the operationalisation of those variables. The third tenet of pragmatic nihilism is that each operationalisation represents an intersection of a variety of dimensions, such as behavioural specificity and duration, and most importantly, psychological aggregation level. Any operationalisation thus represents a number of choices regarding these dimensions. Pragmatic nihilism has two implications. First, it provides a foundation that enables integrating theories in a more flexible and accurate manner than made possible by integrative theories. Second, it emphasizes the importance of operationalisations, underlining the importance of investing in the careful development of measurement instruments, thorough reporting of measurement instruments' specifics and performance, and full disclosure of the instruments themselves.},
	number = {2},
	journal = {Health Psychology Review},
	author = {Peters, Gjalt-Jorn Ygram and Crutzen, Rik},
	year = {2017},
	keywords = {Theory, application, integrative theory, operationalisation},
}

@article{peters_confidence_2017,
	title = {Confidence in constant progress: or how pragmatic nihilism encourages optimism through modesty},
	volume = {11},
	copyright = {All rights reserved},
	number = {2},
	journal = {Health psychology review},
	author = {Peters, Gjalt-Jorn Ygram and Crutzen, Rik},
	year = {2017},
	pages = {140--144},
}

@article{mcneish_thinking_2019,
	title = {Thinking {Twice} {About} {Sum} {Scores}},
	url = {https://osf.io/3wy47},
	doi = {10.31234/osf.io/3wy47},
	abstract = {A common way to form scores from multiple-item scales is to sum responses of all items. Though sum scoring is often contrasted with factor analysis as a competing method, we review how factor analysis and sum scoring both fall under the larger umbrella of latent variable models, with sum scoring being a constrained version of a factor analysis. Despite similarities, reporting of psychometric properties for sum scored or factor analyzed scales are quite different. Further, if researchers use factor analysis to validate a scale but subsequently sum score the scale, this employs a model that differs from validation model. By framing sum scoring within a latent variable framework, our goal is to raise awareness that (a) sum scoring requires rather strict constraints, (b) imposing these constraints requires the same type of justification as any other latent variable model, and (c) sum scoring corresponds to a statistical model and is not a model-free arithmetic calculation. We discuss how unjustified sum scoring can have adverse effects on validity, reliability, and qualitative classification from sum score cut-offs. We also discuss considerations for how to use scale scores in subsequent analyses and how these choices can alter conclusions. The general goal is to encourage researchers to more critically evaluate how they obtain, justify, and use multiple-item scale scores.},
	urldate = {2020-08-10},
	author = {McNeish, Daniel and Wolf, Melissa Gordon},
	month = jul,
	year = {2019},
}

@article{peters_alpha_2014,
	title = {The alpha and the omega of scale reliability and validity: why and how to abandon {Cronbach}'s alpha and the route towards more comprehensive assessment of scale quality},
	volume = {16},
	doi = {10.17605/osf.io/tnrxv},
	abstract = {Health Psychologists using questionnaires rely heavily on Cronbach's alpha as indicator of scale reliability and internal consistency. Cronbach's alpha is often viewed as some kind of quality label: high values certify scale quality, low values prompt removal of one or several items. Unfortunately, this approach suffers two fundamental problems. First, Cronbach's alpha is both unrelated to a scale's internal consistency and a fatally flawed estimate of its reliability. Second, the approach itself assumes that scale items are repeated measurements, an assumption that is often violated and rarely desirable. The problems with Cronbach's alpha are easily solved by computing readily available alternatives, such as the Greatest Lower Bound or Omega. Solving the second problem, however, is less straightforward. This requires forgoing the appealing comfort of a quantitative, seemingly objective indicator of scale quality altogether, instead acknowledging the dynamics of reliability and validity and the distinction between scales and indices. In this contribution, I will explore these issues, and provide recommendations for scale inspection that takes these dynamics and this distinction into account.},
	number = {2},
	journal = {European Health Psychologist},
	author = {Peters, Gjalt-Jorn Ygram},
	year = {2014},
	pages = {56--69},
}

@article{kraemer_caution_2006,
	title = {Caution regarding the use of pilot studies to guide power calculations for study proposals.},
	volume = {63},
	issn = {0003-990X},
	url = {http://archpsyc.jamanetwork.com.ezp-prod1.hul.harvard.edu/article.aspx?articleid=209616},
	doi = {10.1001/archpsyc.63.5.484},
	abstract = {Clinical researchers often propose (or review committees demand) pilot studies to determine whether a study is worth performing and to guide power calculations. The most likely outcomes are that (1) studies worth performing are aborted and (2) studies that are not aborted are underpowered. There are many excellent reasons for performing pilot studies. The argument herein is not meant to discourage clinical researchers from performing pilot studies (or review committees from requiring them) but simply to caution against their use for the objective of guiding power calculations.},
	number = {5},
	journal = {Archives of general psychiatry},
	author = {Kraemer, Helena Chmura and Mintz, Jim and Noda, Art and Tinklenberg, Jared and Yesavage, Jerome A},
	year = {2006},
	pmid = {16651505},
	keywords = {Biomedical Research, Biomedical Research: standards, Biomedical Research: statistics \& numerical data, Data Interpretation, Feasibility Studies, Humans, Models, Peer Review, Pilot Projects, Randomized Controlled Trials as Topic, Randomized Controlled Trials as Topic: standards, Randomized Controlled Trials as Topic: statistics, Research, Research Design, Research Design: standards, Research Support as Topic, Research Support as Topic: standards, Research: standards, Sample Size, Statistical},
	pages = {484--9},
}

@book{fishbein_predicting_2010,
	address = {New York},
	title = {Predicting and {Changing} {Behavior}: {The} {Reasoned} {Action} {Approach}},
	publisher = {Taylor \& Francis Group},
	author = {Fishbein, M and Ajzen, I},
	year = {2010},
}

@article{hoffrage_representation_2002,
	title = {Representation facilitates reasoning: what natural frequencies are and what they are not},
	volume = {84},
	issn = {00100277},
	shorttitle = {Representation facilitates reasoning},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0010027702000501},
	doi = {10.1016/S0010-0277(02)00050-1},
	number = {3},
	urldate = {2020-08-13},
	journal = {Cognition},
	author = {Hoffrage, U},
	month = jul,
	year = {2002},
	pages = {343--352},
}

@article{cosmides_are_1996,
	title = {Are humans good intuitive statisticians after all? {Rethinking} some conclusions from the literature on judgment under uncertainty},
	volume = {58},
	issn = {00100277},
	doi = {10.1016/0010-0277(95)00664-8},
	abstract = {Professional probabilists have long argued over what probability means, with, for example, Bayesians arguing that probabilities refer to subjective degrees of confidence and trequentists arguing that probabilities refer to the frequencies of events in the world. Recently, Gigerenzer and his colleagues have argued that these same distinctions are made by untutored subjects, and that, for many domains, the human mind represents probabilistic information as frequencies. We analyze several reasons why, from an ecological and evolutionary perspective, certain classes of problem-solving mechanisms in the human mind should be expected to represent probabilistic information as frequencies. Then, using a problem famous in the "heuristics and biases" literature for eliciting base rate neglect, we show that correct Bayesian reasoning can be elicited in 76\% of subjects - indeed, 92\% in the most ecologically valid condition - simply by expressing the problem in frequentist terms. This result adds to the growing body of literature showing that frequentist representations cause various cognitive biases to disappear, including overconfidence, the conjunction fallacy, and base-rate neglect. Taken together, these new findings indicate that the conclusion most common in the literature on judgment under uncertainty - that our inductive reasoning mechanisms do not embody a calculus of probability - will have to be re-examined. From an ecological and evolutionary perspective, humans may turn out to be good intuitive statisticians after all.},
	number = {1},
	journal = {Cognition},
	author = {Cosmides, Leda and Tooby, John},
	year = {1996},
	pmid = {207},
	pages = {1--73},
}

@article{gigerenzer_why_1996,
	title = {Why do frequency formats improve {Bayesian} reasoning? {Cognitive} algorithms work on information, which needs representation},
	volume = {19},
	issn = {0140-525X},
	doi = {10.1017/S0140525X00041248},
	abstract = {In contrast to traditional research on base-rate neglect, an ecologically-oriented\${\textbackslash}backslash\$nresearch program would analyze the correspondence between cognitive\${\textbackslash}backslash\$nalgorithms and the nature of information in the environment. Bayesian\${\textbackslash}backslash\$ncomputations turn out to be simpler when information is represented\${\textbackslash}backslash\$nin frequency formats as opposed to the probability formats used in\${\textbackslash}backslash\$nprevious research. Frequency formats often enable even uninstructed\${\textbackslash}backslash\$nsubjects to perform Bayesian reasoning.},
	number = {01},
	journal = {Behavioral and Brain Sciences},
	author = {Gigerenzer, Gerd},
	year = {1996},
	pages = {23},
}

@article{rohrer_thinking_2018,
	title = {Thinking {Clearly} {About} {Correlations} and {Causation}: {Graphical} {Causal} {Models} for {Observational} {Data}},
	volume = {1},
	issn = {2515-2459, 2515-2467},
	shorttitle = {Thinking {Clearly} {About} {Correlations} and {Causation}},
	url = {http://journals.sagepub.com/doi/10.1177/2515245917745629},
	doi = {10.1177/2515245917745629},
	language = {en},
	number = {1},
	urldate = {2020-08-13},
	journal = {Advances in Methods and Practices in Psychological Science},
	author = {Rohrer, Julia M.},
	month = mar,
	year = {2018},
	pages = {27--42},
}

@article{orben_crud_2020,
	title = {Crud ({Re}){Defined}},
	volume = {3},
	issn = {2515-2459, 2515-2467},
	url = {https://doi.org/10.31234/osf.io/96dpy},
	doi = {10.1177/2515245920917961},
	language = {en},
	number = {2},
	urldate = {2020-08-13},
	journal = {Advances in Methods and Practices in Psychological Science},
	author = {Orben, Amy and Lakens, Daniël},
	month = jun,
	year = {2020},
	pages = {238--247},
}

@article{crutzen_scale_2017,
	title = {Scale quality: alpha is an inadequate estimate and factor-analytic evidence is needed first of all},
	volume = {11},
	copyright = {All rights reserved},
	issn = {17437202},
	doi = {10.1080/17437199.2015.1124240},
	abstract = {© 2015 The Author(s). Published by Taylor \& Francis. Cronbach's alpha is a commonly reported estimate to assess scale quality in health psychology and related disciplines. In this paper, we argue that alpha is an inadequate estimate for both validity and reliability–two key elements of scale quality. Omega is a readily available alternative that can be used for both interval and ordinal data. More importantly, we argue that factor-analytic evidence should be presented before assessing the internal structure of a scale. Finally, pointers for readers and reviewers of manuscripts on making judgements about scale quality are provided and illustrated by examples from the field of health psychology.},
	number = {3},
	journal = {Health Psychology Review},
	author = {Crutzen, Rik and Peters, Gjalt-Jorn Ygram},
	year = {2017},
	keywords = {Scale q, Scale quality, [alpha, alpha, internal consistency, reliability, scale quality, validity},
}

@article{kane_argument-based_2013,
	title = {The {Argument}-{Based} {Approach} to {Validation}},
	volume = {42},
	issn = {null},
	url = {https://www.tandfonline.com/doi/abs/10.1080/02796015.2013.12087465},
	doi = {10.1080/02796015.2013.12087465},
	abstract = {.Under the argument-based approach to validity, test-score interpretations and uses that are clearly stated and are supported by appropriate evidence are considered to be valid. Conversely, interpretations or uses that are not well defined or that involve doubtful inferences or assumptions are not considered valid. The proposed interpretation and use of test scores are specified in terms of a network of inferences and assumptions (or an argument) leading from a test taker's observed performances to score-based conclusions and decisions for the test taker. The validity of the proposed interpretation and use can then be evaluated in terms of the completeness and coherence of the network and the plausibility of its inferences and assumptions.},
	number = {4},
	urldate = {2020-08-16},
	journal = {School Psychology Review},
	author = {Kane, Michael},
	editor = {Burns, Matthew},
	month = dec,
	year = {2013},
	note = {Publisher: Routledge
\_eprint: https://www.tandfonline.com/doi/pdf/10.1080/02796015.2013.12087465},
	pages = {448--457},
}

@article{cronbach_construct_1955,
	title = {Construct validity in psychological tests.},
	volume = {52},
	issn = {1939-1455, 0033-2909},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/h0040957},
	doi = {10.1037/h0040957},
	language = {en},
	number = {4},
	urldate = {2020-08-17},
	journal = {Psychological Bulletin},
	author = {Cronbach, Lee J. and Meehl, Paul E.},
	month = jul,
	year = {1955},
	pages = {281--302},
}

@book{aera_standards_2014,
	address = {Washington},
	title = {Standards for {Educational} and {Psychological} {Testing}},
	publisher = {American Educational Research Association},
	author = {{AERA} and {APA} and {NCEM}},
	year = {2014},
}

@book{aera_standards_1999,
	address = {Washington},
	title = {Standards for {Educational} and {Psychological} {Testing}},
	publisher = {American Educational Research Association},
	author = {{AERA} and {APA} and {NCEM}},
	year = {1999},
}

@incollection{borsboom_end_2009,
	title = {The end of construct validity.},
	abstract = {Construct validity theory holds that (a) validity is a property of test score interpretations in terms of constructs that (b) reflects the strength of the evidence for these interpretations. In this paper, we argue that this view has absurd consequences. For instance, following construct validity theory, test score interpretations that deny that anything is measured by a test may themselves have a high degree of construct validity. In addition, construct validity theory implies that now defunct test score interpretations, like those attached to phlogiston measures in the 17th century, 'were valid' at the time but 'became invalid' when the theory of phlogiston was refuted. We propose an alternative view that holds that (a) validity is a property of measurement instruments that (b) codes whether these instruments are sensitive to variation in a targeted attribute. This theory avoids the absurdities of construct validity theory, and is broadly consistent with the view, commonly held by working researchers and textbook writers but not construct validity theorists, that a test is valid if it measures what it should measure. Finally, we discuss some pressing problems in psychological measurement that are salient within our conceptualization, and argue that the time has come to face them. (PsycINFO Database Record (c) 2019 APA, all rights reserved)},
	booktitle = {The concept of validity: {Revisions}, new directions, and applications},
	publisher = {IAP Information Age Publishing},
	author = {Borsboom, Denny and Cramer, Angélique O J and Kievit, Rogier A. and Scholten, Annemarie Zand and Franić, Sanja},
	collaborator = {Lissitz, R. W.},
	year = {2009},
	pages = {135--170},
}

@article{strauss_construct_2009,
	title = {Construct {Validity}: {Advances} in {Theory} and {Methodology}},
	volume = {5},
	issn = {1548-5943, 1548-5951},
	shorttitle = {Construct {Validity}},
	url = {http://www.annualreviews.org/doi/10.1146/annurev.clinpsy.032408.153639},
	doi = {10.1146/annurev.clinpsy.032408.153639},
	language = {en},
	number = {1},
	urldate = {2020-08-18},
	journal = {Annual Review of Clinical Psychology},
	author = {Strauss, Milton E. and Smith, Gregory T.},
	month = apr,
	year = {2009},
	pages = {1--25},
}

@article{van_sonderen_ineffectiveness_2013,
	title = {Ineffectiveness of reverse wording of questionnaire items: let's learn from cows in the rain.},
	volume = {8},
	issn = {1932-6203},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3729568&tool=pmcentrez&rendertype=abstract},
	doi = {10.1371/journal.pone.0068967},
	abstract = {OBJECTIVE: We examined the effectiveness of reverse worded items as a means of reducing or preventing response bias. We first distinguished between several types of response bias that are often confused in literature. We next developed arguments why reversing items is probably never a good way to address response bias. We proposed testing whether reverse wording affects response bias with item-level data from the Multidimensional Fatigue Inventory (MFI-20), an instrument that contains reversed worded items. METHODS: With data from 700 respondents, we compared scores on items that were similar with respect either to content or to direction of wording. Psychometric properties of sets of these items worded in the same direction were compared with sets consisting of both straightforward and reversed worded items. RESULTS: We did not find evidence that ten reverse-worded items prevented response bias. Instead, the data suggest scores were contaminated by respondent inattention and confusion. CONCLUSIONS: Using twenty items, balanced for scoring direction, to assess fatigue did not prevent respondents from inattentive or acquiescent answering. Rather, fewer mistakes are made with a 10-item instrument with items posed in the same direction. Such a format is preferable for both epidemiological and clinical studies.},
	number = {7},
	journal = {PloS one},
	author = {van Sonderen, Eric and Sanderman, Robbert and Coyne, James C},
	month = jan,
	year = {2013},
	pmid = {23935915},
	keywords = {Animals, Bias (Epidemiology), Cattle, Fatigue, Fatigue: complications, Fatigue: diagnosis, Humans, Inflammatory Bowel Diseases, Inflammatory Bowel Diseases: complications, Inflammatory Bowel Diseases: psychology, Psychometrics, Psychometrics: methods, Questionnaires, Reproducibility of Results},
	pages = {e68967},
}

@article{meade_identifying_2012,
	title = {Identifying careless responses in survey data.},
	volume = {17},
	issn = {1939-1463, 1082-989X},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0028085},
	doi = {10.1037/a0028085},
	language = {en},
	number = {3},
	urldate = {2020-08-18},
	journal = {Psychological Methods},
	author = {Meade, Adam W. and Craig, S. Bartholomew},
	month = sep,
	year = {2012},
	pages = {437--455},
}

@article{de_vries_zes_2009,
	title = {De zes belangrijkste persoonlijkheidsdimensies en de {HEXACO} {Persoonlijkheids}­vragenlijst},
	volume = {22},
	abstract = {Recent  lexicaal  onderzoek  naar  de  structuur  van  persoonlijkheid  heeft zes  onafhankelijke  en  crosscultureel  overeenkomstige  persoonlijkheids-dimensies  blootgelegd  in  dezelfde  datasets  die  aan  de  basis  hebben gestaan van het Big Five model. Deze zes dimensies, te weten Integriteit, Emotionaliteit,   Extraversie,   Verdraagzaamheid,   Consciëntieusheid   en Openheid  voor  Ervaringen,  vormen  samen  het  HEXACO  model.  In  twee studies  zijn  de  psychometrische  eigenschappen  van  de  Nederlandse HEXACO   Persoonlijkheidsvragenlijst   (HEXACO-PI)   en   de   Nederlandse gereviseerde  HEXACO  Persoonlijkheidsvragenlijst  (HEXACO-PI-R)  en  de relaties  van  diens  factor-  en  facetschalen  met  achtergrondvariabelen, de  NEO-PI-R,  de  Nederlandse  Persoonlijkheids  Vragenlijst  (NPV)  en  de SpanningsBehoefteLijst  (SBL)  onderzocht.  De  resultaten  laten  zien  dat  de HEXACO-PI(-R)  goede  psychometrische  eigenschappen  bezit  en  op  een inhoudelijk  betekenisvolle  manier  gerelateerd  is  aan  bovenstaande  vra-genlijsten.  De  implicaties  voor  persoonlijkheidsonderzoek  en  assessment worden bediscussieerd.},
	number = {3},
	journal = {Gedrag \& Organisatie},
	author = {de Vries, Reinout E and Ashton, Michael C. and Lee, Kibeom},
	year = {2009},
	pages = {232--274},
}

@article{goldberg_development_1992,
	title = {The development of markers for the {Big}-{Five} factor structure.},
	volume = {4},
	issn = {1939-134X, 1040-3590},
	url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/1040-3590.4.1.26},
	doi = {10.1037/1040-3590.4.1.26},
	language = {en},
	number = {1},
	urldate = {2020-08-18},
	journal = {Psychological Assessment},
	author = {Goldberg, Lewis R.},
	year = {1992},
	pages = {26--42},
}

@article{van_de_schoot_editorial_2015,
	title = {Editorial: {Measurement} {Invariance}},
	volume = {6},
	issn = {1664-1078},
	shorttitle = {Editorial},
	url = {http://journal.frontiersin.org/Article/10.3389/fpsyg.2015.01064/abstract},
	doi = {10.3389/fpsyg.2015.01064},
	urldate = {2020-08-18},
	journal = {Frontiers in Psychology},
	author = {Van De Schoot, Rens and Schmidt, Peter and De Beuckelaer, Alain and Lek, Kimberley and Zondervan-Zwijnenburg, Marielle},
	month = jul,
	year = {2015},
}

@article{yorkin_accuracy_2013,
	title = {Accuracy and consistency of weights provided by home bathroom scales},
	volume = {13},
	issn = {1471-2458},
	doi = {10.1186/1471-2458-13-1194},
	language = {en},
	number = {1},
	urldate = {2020-08-19},
	journal = {BMC Public Health},
	author = {Yorkin, Meredith and Spaccarotella, Kim and Martin-Biggers, Jennifer and Quick, Virginia and Byrd-Bredbenner, Carol},
	month = dec,
	year = {2013},
}

@article{cronbach_coefficient_1951,
	title = {Coefficient alpha and the internal structure of tests},
	volume = {16},
	number = {3},
	journal = {Psychometrika},
	author = {Cronbach, Lee J.},
	year = {1951},
	pages = {297--334},
}

@article{kuder_theory_1937,
	title = {The theory of the estimation of test reliability},
	volume = {2},
	issn = {0033-3123, 1860-0980},
	url = {http://link.springer.com/10.1007/BF02288391},
	doi = {10.1007/BF02288391},
	language = {en},
	number = {3},
	urldate = {2020-08-19},
	journal = {Psychometrika},
	author = {Kuder, G. F. and Richardson, M. W.},
	month = sep,
	year = {1937},
	pages = {151--160},
}

@article{cronbach_my_2004,
	title = {My {Current} {Thoughts} on {Coefficient} {Alpha} and {Successor} {Procedures}},
	volume = {64},
	issn = {0013-1644, 1552-3888},
	url = {http://journals.sagepub.com/doi/10.1177/0013164404266386},
	doi = {10.1177/0013164404266386},
	language = {en},
	number = {3},
	urldate = {2020-08-19},
	journal = {Educational and Psychological Measurement},
	author = {Cronbach, Lee J. and Shavelson, Richard J.},
	month = jun,
	year = {2004},
	pages = {391--418},
}

@article{spearman_correlation_1910,
	title = {Correlation calculated from faulty data},
	volume = {3},
	issn = {09505652},
	url = {http://doi.wiley.com/10.1111/j.2044-8295.1910.tb00206.x},
	doi = {10.1111/j.2044-8295.1910.tb00206.x},
	language = {en},
	number = {3},
	urldate = {2020-08-19},
	journal = {British Journal of Psychology, 1904-1920},
	author = {Spearman, C.},
	month = oct,
	year = {1910},
	pages = {271--295},
}

@article{brown_experimental_1910,
	title = {Some experimental results in the correlation of mental abilities},
	volume = {3},
	issn = {09505652},
	url = {http://doi.wiley.com/10.1111/j.2044-8295.1910.tb00207.x},
	doi = {10.1111/j.2044-8295.1910.tb00207.x},
	language = {en},
	number = {3},
	urldate = {2020-08-19},
	journal = {British Journal of Psychology, 1904-1920},
	author = {Brown, William},
	month = oct,
	year = {1910},
	pages = {296--322},
}

@article{mcneish_thanks_2017,
	title = {Thanks {Coefficient} {Alpha}, {We}'ll {Take} it {From} {Here}},
	journal = {Psychological Methods},
	author = {Mcneish, Daniel},
	year = {2017},
}

@article{crutzen_time_2014,
	title = {Time is a jailer: what do alpha and its alternatives tell us about reliability?},
	volume = {1},
	number = {2},
	journal = {The European Health Psychologist},
	author = {Crutzen, Rik},
	year = {2014},
	pages = {70--74},
}

@article{mcshane_abandon_2019,
	title = {Abandon {Statistical} {Significance}},
	volume = {73},
	issn = {0003-1305, 1537-2731},
	url = {https://www.tandfonline.com/doi/full/10.1080/00031305.2018.1527253},
	doi = {10.1080/00031305.2018.1527253},
	language = {en},
	number = {sup1},
	urldate = {2020-08-19},
	journal = {The American Statistician},
	author = {McShane, Blakeley B. and Gal, David and Gelman, Andrew and Robert, Christian and Tackett, Jennifer L.},
	month = mar,
	year = {2019},
	pages = {235--245},
}

@article{benjamin_redefine_2018,
	title = {Redefine statistical significance},
	volume = {2},
	issn = {2397-3374},
	url = {http://www.nature.com/articles/s41562-017-0189-z},
	doi = {10.1038/s41562-017-0189-z},
	language = {en},
	number = {1},
	urldate = {2020-08-19},
	journal = {Nature Human Behaviour},
	author = {Benjamin, Daniel J. and Berger, James O. and Johannesson, Magnus and Nosek, Brian A. and Wagenmakers, E.-J. and Berk, Richard and Bollen, Kenneth A. and Brembs, Björn and Brown, Lawrence and Camerer, Colin and Cesarini, David and Chambers, Christopher D. and Clyde, Merlise and Cook, Thomas D. and De Boeck, Paul and Dienes, Zoltan and Dreber, Anna and Easwaran, Kenny and Efferson, Charles and Fehr, Ernst and Fidler, Fiona and Field, Andy P. and Forster, Malcolm and George, Edward I. and Gonzalez, Richard and Goodman, Steven and Green, Edwin and Green, Donald P. and Greenwald, Anthony G. and Hadfield, Jarrod D. and Hedges, Larry V. and Held, Leonhard and Hua Ho, Teck and Hoijtink, Herbert and Hruschka, Daniel J. and Imai, Kosuke and Imbens, Guido and Ioannidis, John P. A. and Jeon, Minjeong and Jones, James Holland and Kirchler, Michael and Laibson, David and List, John and Little, Roderick and Lupia, Arthur and Machery, Edouard and Maxwell, Scott E. and McCarthy, Michael and Moore, Don A. and Morgan, Stephen L. and Munafó, Marcus and Nakagawa, Shinichi and Nyhan, Brendan and Parker, Timothy H. and Pericchi, Luis and Perugini, Marco and Rouder, Jeff and Rousseau, Judith and Savalei, Victoria and Schönbrodt, Felix D. and Sellke, Thomas and Sinclair, Betsy and Tingley, Dustin and Van Zandt, Trisha and Vazire, Simine and Watts, Duncan J. and Winship, Christopher and Wolpert, Robert L. and Xie, Yu and Young, Cristobal and Zinman, Jonathan and Johnson, Valen E.},
	month = jan,
	year = {2018},
	pages = {6--10},
}

@techreport{lakens_justify_2017,
	type = {preprint},
	title = {Justify {Your} {Alpha}},
	url = {https://osf.io/9s3y6},
	abstract = {In response to recommendations to redefine statistical significance to p ≤ .005, we propose that researchers should transparently report and justify all choices they make when designing a study, including the alpha level.},
	urldate = {2020-08-19},
	institution = {PsyArXiv},
	author = {Lakens, Daniel and Adolfi, Federico G and Albers, Casper J and Anvari, Farid and Apps, Matthew A J and Argamon, Shlomo Engelson and van Assen, Marcel A. L. M. and Baguley, Thom and Becker, Raymond B and Benning, Stephen D and Bradford, Daniel E. and Buchanan, Erin Michelle and Caldwell, Aaron and van Calster, Ben and Carlsson, Rickard and Chen, Sau-Chin and Chung, Bryan and Colling, Lincoln J and Collins, Gary and Crook, Zander and Cross, Emily S. and Daniels, Sameera and Danielsson, Henrik and DeBruine, Lisa Marie and Dunleavy, Daniel and Earp, Brian D. and feist, michele and Ferrell, Jason D. and Field, James G. and Fox, Nick and Friesen, Amanda and Gomes, Caio and Grange, Jim and Grieve, Andrew and Guggenberger, Robert and Van Harmelen, Anne-Laura and Hasselman, Fred and Hochard, Kevin Dionisio and Hoffarth, Mark Romeo and Holmes, Nicholas Paul and Ingre, Michael and Isager, Peder Mortvedt and Isotalus, Hanna and Johansson, Christer and Juszczyk, Konrad and Kenny, David A. and Khalil, Ahmed Abdelrahim and Konat, Barbara and Lao, Junpeng and Larsen, Erik Gahner and Lodder, Gerine M.A. and Lukavsky, Jiri and Madan, Christopher R and Manheim, David and Gonzalez-Marquez, Monica and Martin, Stephen Ross and Martin, Andrea E. and Mayo, Deborah and McCarthy, Randy J. and McConway, Kevin James and McFarland, Colin and Nilsonne, Gustav and Nio, Amanda Q X and Lino de Oliveira, Cilene and Parsons, Sam and Pfuhl, Gerit and Quinn, Kimberly A and Sakon, John and Saribay, Selahattin Adil and Schneider, Iris and Selvaraju, Manojkumar and Sjoerds, Zsuzsika and Smith, Samuel and Smits, Tim and Spies, Jeffrey Robert and Sreekumar, Vishnu and Steltenpohl, Crystal Nicole and Stenhouse, Neil and Świątkowski, Wojciech and Vadillo, Miguel A. and Williams, Matt and williams, samantha and Williams, Donald Ray and Orban de Xivry, Jean-Jacques and Yarkoni, Tal and Ziano, Ignazio and Zwaan, Rolf Antonius},
	month = sep,
	year = {2017},
	doi = {10.31234/osf.io/9s3y6},
}

@article{stoll_discrepancies_2020,
	title = {Discrepancies from registered protocols and spin occured frequently in randomized psychotherapy trials – a meta-epidemiologic study},
	issn = {08954356},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0895435620302080},
	doi = {10.1016/j.jclinepi.2020.08.013},
	language = {en},
	urldate = {2020-08-22},
	journal = {Journal of Clinical Epidemiology},
	author = {Stoll, M. and Mancini, A. and Hubenschmid, L. and Dreimüller, N. and König, J. and Cuijpers, P. and Barth, J. and Lieb, K.},
	month = aug,
	year = {2020},
}

@article{cuijpers_how_2016,
	title = {How to prove that your therapy is effective, even when it is not: a guideline},
	volume = {25},
	issn = {2045-7960, 2045-7979},
	shorttitle = {How to prove that your therapy is effective, even when it is not},
	url = {https://www.cambridge.org/core/product/identifier/S2045796015000864/type/journal_article},
	doi = {10.1017/S2045796015000864},
	language = {en},
	number = {5},
	urldate = {2020-08-22},
	journal = {Epidemiology and Psychiatric Sciences},
	author = {Cuijpers, P. and Cristea, I. A.},
	month = oct,
	year = {2016},
	pages = {428--435},
}

@article{peters_establishing_2018,
	title = {Establishing determinant importance using {CIBER}: an introduction and tutorial},
	volume = {20},
	copyright = {All rights reserved},
	doi = {10.31234/osf.io/5wjy4},
	number = {3},
	journal = {European Health Psychologist},
	author = {Peters, Gjalt-Jorn Ygram and Crutzen, Rik},
	year = {2018},
	pages = {485--495},
}

@article{fisher_arrangement_1930,
	title = {The arrangement of field experiments and the statistical reduction of the results},
	copyright = {Crown copyright},
	url = {https://repository.rothamsted.ac.uk/item/8v20y/the-arrangement-of-field-experiments-and-the-statistical-reduction-of-the-results},
	doi = {10.23637/ROTHAMSTED.8V20Y},
	urldate = {2020-08-29},
	author = {Fisher, Aylmer, Ronald and Wishart, John},
	year = {1930},
	note = {Publisher: H.M.S.O.},
	keywords = {175\_Statistics, RRES175},
}

@article{kok_ignoring_2018,
	title = {Ignoring theory and misinterpreting evidence: the false belief in fear appeals},
	volume = {12},
	copyright = {All rights reserved},
	issn = {17437202},
	doi = {10.1080/17437199.2017.1415767},
	abstract = {© 2017 The Author(s). Published by Informa UK Limited, trading as Taylor \& Francis Group Use of fear appeals assumes that when people are emotionally confronted with the negative effects of their behaviour they will change that behaviour. That reasoning is simple and intuitive, but only true under specific, rare circumstances. Risk perception theories predict that if people will experience a threat, they want to counter that threat. However, how they do so is determined by their coping efficacy level: if efficacy is high, they may change their behaviour in the suggested direction; if efficacy is low, they react defensively. Research on fear appeals should be methodologically sound, comparing a threatening to a non-threatening intervention under high and low efficacy levels, random assignment and measuring behaviour as outcome. We critically review extant empirical evidence and conclude that it does not support positive effects of fear appeals. Nonetheless, their use persists and is even promoted by health psychology researchers, causing scientific insights to be ignored or misinterpreted.},
	journal = {Health Psychology Review},
	author = {Kok, G. and Peters, Gjalt-Jorn Ygram and Kessels, L.T.E. and ten Hoor, G.A. and Ruiter, R.A.C.},
	year = {2018},
	keywords = {Fear appeals, extended parallel process model, graphic health warnings, review, threatening communication},
}

@article{hoog_impact_2007,
	title = {The impact of vulnerability to and severity of a health risk on processing and acceptance of fear-arousing communications: {A} meta-analysis.},
	volume = {11},
	number = {3},
	journal = {Review of General Psychology},
	author = {Hoog, Natascha De and Stroebe, Wolfgang and de Wit, John B F},
	year = {2007},
	pages = {258},
}

@article{witte_putting_1992,
	title = {Putting the fear back into fear appeals: {The} extended parallel process model},
	volume = {59},
	issn = {0363-7751},
	url = {http://sfx.unimaas.nl:9003/sfx_local?sid=SP:PSYI&genre=article&atitle=Putting the fear back into fear appeals: The extended parallel process model.&title=Communication-Monographs&isbn=&issn=0363-7751&date=1992&volume=59&issue=4&spage=329&pid=%3CAN%3E1993-},
	doi = {10.1080/03637759209376276},
	abstract = {Based on H. Leventhal's (1970) danger control/fear control framework, a fear appeal theory is proposed, called the extended parallel process model (EPPM). The purpose of the EPPM is to explain why fear appeals fail to re-incorporate fear as a central variable and to specify the relationship between threat and efficacy in propositional forms. By consolidating the earlier theoretical views of I. L. Janis (1967), Leventhal (1970), and R. W. Rogers (1975, 1983), the EPPM argues that fear leads to message rejection and that cognitions, such as perceived threat and efficacy, lead to message acceptance. Threat determines the intensity of response, whereas efficacy determines the nature of the response. (PsycINFO Database Record (c) 2007 APA, all rights reserved)},
	number = {4},
	journal = {Communication Monographs},
	author = {Witte, Kim},
	month = dec,
	year = {1992},
	keywords = {*Emotional Content, *Fear, *Messages, *Models, 27, 2700, Communication Systems, Human, Self Efficacy, Threat, extended parallel process model as explanation of},
	pages = {329--349},
}

@article{peters_threatening_2013,
	title = {Threatening communication: a critical re-analysis and a revised meta-analytic test of fear appeal theory},
	volume = {7},
	copyright = {All rights reserved},
	issn = {1743-7199},
	url = {http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=3678850&tool=pmcentrez&rendertype=abstract},
	doi = {10.1080/17437199.2012.703527},
	abstract = {Despite decades of research, consensus regarding the dynamics of fear appeals remains elusive. A meta-analysis was conducted that was designed to resolve this controversy. Publications that were included in previous meta-analyses were re-analysed, and a number of additional publications were located. The inclusion criteria were full factorial orthogonal manipulations of threat and efficacy, and measurement of behaviour as an outcome. Fixed and random effects models were used to compute mean effect size estimates. Meta-analysis of the six studies that satisfied the inclusion criteria clearly showed a significant interaction between threat and efficacy, such that threat only had an effect under high efficacy (d = 0.31), and efficacy only had an effect under high threat (d = 0.71). Inconsistency in results regarding the effectiveness of threatening communication can likely be attributed to flawed methodology. Proper tests of fear appeal theory yielded the theoretically hypothesised interaction effect. Threatening communication should exclusively be used when pilot studies indicate that an intervention successfully enhances efficacy.},
	number = {Suppl 1},
	journal = {Health Psychology Review},
	author = {Peters, Gjalt-Jorn Ygram and Ruiter, Robert A. C. and Kok, Gerjo},
	month = may,
	year = {2013},
	pmid = {23772231},
	keywords = {[behaviour change, fear appeals, intervention deve},
	pages = {S8--S31},
}

@techreport{wolf_survey_2019,
	type = {preprint},
	title = {Survey {Item} {Validation}},
	url = {https://osf.io/k27w3},
	abstract = {In the social sciences, validity refers to the adequacy of a survey (or other mode of assessment) for its intended purpose. Validation refers to the activities undertaken during and after the construction of the survey to evaluate and improve validity. Item validation refers here to procedures for evaluating and improving respondents’ understanding of the questions and response options included in a survey. Ver- bal probing techniques such as cognitive interviews can be used to understand respondents’ response process, that is, what they are thinking as they answer the survey items. Although cognitive interviews can provide evidence for the validity of survey items, they are time-consuming and thus rarely used in practice. The Response Process Evaluation (RPE) method is a newly-developed technique that utilizes open-ended meta-surveys to rapidly collect evidence of validity across a population of interest, make quick revisions to items, and immediately test these revisions across new samples of respondents. Like cognitive interviews, the RPE method focuses on how participants interpret the item and select a re- sponse. The chapter demonstrates the process of validating one survey item taken from the Inventory of Non-Ordinary Experiences (INOE).},
	urldate = {2020-08-30},
	institution = {PsyArXiv},
	author = {Wolf, Melissa Gordon and Ihm, Elliott Daniel and Maul, Andrew and Taves, Ann},
	month = jul,
	year = {2019},
	doi = {10.31234/osf.io/k27w3},
}

@article{peters_practical_2014,
	title = {A practical guide to effective behavior change: {How} to identify what to change in the first place},
	volume = {16},
	doi = {10.31234/osf.io/hy7mj},
	number = {5},
	journal = {European Health Psychologist},
	author = {Peters, Gjalt-Jorn Ygram},
	year = {2014},
	pages = {142--155},
}

@article{schilling_is_2002,
	title = {Is {Human} {Height} {Bimodal}?},
	volume = {56},
	issn = {0003-1305, 1537-2731},
	url = {http://www.tandfonline.com/doi/abs/10.1198/00031300265},
	doi = {10/ctr8q8},
	language = {en},
	number = {3},
	urldate = {2020-10-05},
	journal = {The American Statistician},
	author = {Schilling, Mark F and Watkins, Ann E and Watkins, William},
	month = aug,
	year = {2002},
	pages = {223--229},
}

@incollection{diener_personality_2020,
	address = {Champaign, IL},
	title = {Personality {Traits}},
	url = {http://noba.to/96u8ecgw},
	abstract = {Personality traits reflect people’s characteristic patterns of thoughts, feelings, and behaviors. Personality traits imply consistency and stability\&mdash;someone who scores high on a specific trait like Extraversion is expected to be sociable in different situations and over time. Thus, trait psychology rests on the idea that people differ from one another in terms of where they stand on a set of basic trait dimensions that persist over time and across situations. The most widely used system of traits is called the Five-Factor Model. This system includes five broad traits that can be remembered with the acronym OCEAN: Openness, Conscientiousness, Extraversion, Agreeableness, and Neuroticism. Each of the major traits from the Big Five can be divided into facets to give a more fine-grained analysis of someone's personality. In addition, some trait theorists argue that there are other traits that cannot be completely captured by the Five-Factor Model. Critics of the trait concept argue that people do not act consistently from one situation to the next and that people are very influenced by situational forces. Thus, one major debate in the field concerns the relative power of people’s traits versus the situations in which they find themselves as predictors of their behavior.},
	language = {en},
	urldate = {2020-10-05},
	booktitle = {Noba textbook series: {Psychology}},
	publisher = {DEF publishers},
	author = {Diener, Edwards and Lucas, Richard E.},
	year = {2020},
}

@article{marsman_introduction_2018,
	title = {An {Introduction} to {Network} {Psychometrics}: {Relating} {Ising} {Network} {Models} to {Item} {Response} {Theory} {Models}},
	volume = {53},
	issn = {0027-3171, 1532-7906},
	shorttitle = {An {Introduction} to {Network} {Psychometrics}},
	url = {https://www.tandfonline.com/doi/full/10.1080/00273171.2017.1379379},
	doi = {10/gfj8tt},
	language = {en},
	number = {1},
	urldate = {2020-11-09},
	journal = {Multivariate Behavioral Research},
	author = {Marsman, M. and Borsboom, D. and Kruis, J. and Epskamp, S. and van Bork, R. and Waldorp, L. J. and Maas, H. L. J. van der and Maris, G.},
	month = jan,
	year = {2018},
	pages = {15--35},
}

@article{de_winter_exploratory_2009,
	title = {Exploratory {Factor} {Analysis} {With} {Small} {Sample} {Sizes}},
	volume = {44},
	issn = {0027-3171, 1532-7906},
	url = {https://www.tandfonline.com/doi/full/10.1080/00273170902794206},
	doi = {10/bczhf7},
	language = {en},
	number = {2},
	urldate = {2020-11-13},
	journal = {Multivariate Behavioral Research},
	author = {de Winter*, J. C. F. and Dodou*, D. and Wieringa, P. A.},
	month = apr,
	year = {2009},
	pages = {147--181},
}

@article{kyriazos_applied_2018,
	title = {Applied {Psychometrics}: {Sample} {Size} and {Sample} {Power} {Considerations} in {Factor} {Analysis} ({EFA}, {CFA}) and {SEM} in {General}},
	volume = {09},
	issn = {2152-7180, 2152-7199},
	shorttitle = {Applied {Psychometrics}},
	url = {http://www.scirp.org/journal/doi.aspx?DOI=10.4236/psych.2018.98126},
	doi = {10/ggcvgs},
	number = {08},
	urldate = {2020-11-13},
	journal = {Psychology},
	author = {Kyriazos, Theodoros A.},
	year = {2018},
	pages = {2207--2230},
}

@article{pearson_recommended_2010,
	title = {Recommended {Sample} {Size} for {Conducting} {Exploratory} {Factor} {Analysis} on {Dichotomous} {Data}},
	volume = {9},
	issn = {1538-9472},
	url = {http://digitalcommons.wayne.edu/jmasm/vol9/iss2/5},
	doi = {10/c7dn},
	language = {en},
	number = {2},
	urldate = {2020-11-13},
	journal = {Journal of Modern Applied Statistical Methods},
	author = {Pearson, Robert H. and Mundform, Daniel J.},
	month = nov,
	year = {2010},
	pages = {359--368},
}

@article{maccallum_sample_1999,
	title = {Sample size in factor analysis},
	volume = {4},
	doi = {10/bhr39c},
	number = {1},
	journal = {Psychological methods},
	author = {MacCallum, Robert C and Widaman, Keith F and Zhang, Shaobo and Hong, Sehee},
	year = {1999},
	note = {Publisher: American Psychological Association},
	pages = {84},
}

@article{abdi_factor_2003,
	title = {Factor rotations in factor analyses},
	journal = {Encyclopedia for Research Methods for the Social Sciences. Sage: Thousand Oaks, CA},
	author = {Abdi, Hervé},
	year = {2003},
	keywords = {⛔ No DOI found},
	pages = {792--795},
}

@article{kraemer_centring_2004,
	title = {Centring in regression analyses: a strategy to prevent errors in statistical inference.},
	volume = {13},
	issn = {1049-8931},
	url = {http://www.ncbi.nlm.nih.gov/pubmed/15297898},
	abstract = {Regression analyses are perhaps the most widely used statistical tools in medical research. Centring in regression analyses seldom appears to be covered in training and is not commonly reported in research papers. Centring is the process of selecting a reference value for each predictor and coding the data based on that reference value so that each regression coefficient that is estimated and tested is relevant to the research question. Using non-centred data in regression analysis, which refers to the common practice of entering predictors in their original score format, often leads to inconsistent and misleading results. There is very little cost to unnecessary centring, but the costs of not centring when it is necessary can be major. Thus, it would be better always to centre in regression analyses. We propose a simple default centring strategy: (1) code all binary independent variables +1/2; (2) code all ordinal independent variables as deviations from their median; (3) code all 'dummy variables' for categorical independent variables having m possible responses as 1 - 1/m and -1/m instead of 1 and 0; (4) compute interaction terms from centred predictors. Using this default strategy when there is no compelling evidence to centre protects against most errors in statistical inference and its routine use sensitizes users to centring issues.},
	number = {3},
	journal = {International journal of methods in psychiatric research},
	author = {Kraemer, Helena C and Blasey, Christine M},
	month = jan,
	year = {2004},
	pmid = {15297898},
	keywords = {Bias (Epidemiology), Data Interpretation, Humans, Mathematical Computing, Psychometrics, Psychometrics: statistics \& numerical data, Regression Analysis, Software, Statistical},
	pages = {141--51},
}

@book{pearl_causality_2009,
	address = {Cambridge},
	edition = {2},
	title = {Causality: {Models}, {Reasoning}, and {Inference}},
	isbn = {978-0-511-80316-1},
	shorttitle = {Causality},
	url = {http://ebooks.cambridge.org/ref/id/CBO9780511803161},
	urldate = {2021-04-15},
	publisher = {Cambridge University Press},
	author = {Pearl, Judea},
	year = {2009},
	doi = {10.1017/CBO9780511803161},
}

@article{gehlbach_measure_2011,
	title = {Measure {Twice}, {Cut} down {Error}: {A} {Process} for {Enhancing} the {Validity} of {Survey} {Scales}},
	volume = {15},
	issn = {1089-2680, 1939-1552},
	shorttitle = {Measure {Twice}, {Cut} down {Error}},
	url = {http://journals.sagepub.com/doi/10.1037/a0025704},
	doi = {10/bnn2s3},
	language = {en},
	number = {4},
	urldate = {2021-04-20},
	journal = {Review of General Psychology},
	author = {Gehlbach, Hunter and Brinkworth, Maureen E.},
	month = dec,
	year = {2011},
	pages = {380--387},
}

@article{cohen_things_1990,
	title = {Things {I} {Have} {Learned} ({So} {Far})},
	volume = {45},
	doi = {10/bhd52q},
	journal = {American Psychologist},
	author = {Cohen, Jacob},
	year = {1990},
	pages = {1304--1312},
}

@article{rosenthal_qualitative_1996,
	title = {Qualitative descriptors of strength of association and effect size},
	volume = {21},
	doi = {10/bcfsp2},
	number = {4},
	journal = {Journal of Social Service Research},
	author = {Rosenthal, James A},
	year = {1996},
	pages = {37--59},
}

@article{anscombe_graphs_1973,
	title = {Graphs in {Statistical} {Analysis}},
	volume = {27},
	doi = {10/gjs3bw},
	number = {1},
	journal = {Analysis},
	author = {Anscombe, F J},
	year = {1973},
	pages = {17--21},
}

@article{gruijters_meaningful_2020,
	title = {Meaningful change definitions: sample size planning for experimental intervention research},
	copyright = {All rights reserved},
	issn = {0887-0446, 1476-8321},
	shorttitle = {Meaningful change definitions},
	url = {https://www.tandfonline.com/doi/full/10.1080/08870446.2020.1841762},
	doi = {10/ghpnx8},
	language = {en},
	urldate = {2021-02-05},
	journal = {Psychology \& Health},
	author = {Gruijters, Stefan L. K. and Peters, Gjalt-Jorn Y.},
	month = nov,
	year = {2020},
	pages = {1--16},
}

@book{american_psychological_association_publication_2019,
	address = {Washington},
	edition = {Seventh edition},
	title = {Publication {Manual} of the {American} {Psychological} {Association}},
	isbn = {978-1-4338-3215-4 978-1-4338-3216-1 978-1-4338-3217-8},
	abstract = {"The Publication Manual of the American Psychological Association, Seventh Edition is the official source for APA Style. With millions of copies sold worldwide in multiple languages, it is the style manual of choice for writers, researchers, editors, students, and educators in the social and behavioral sciences, natural sciences, nursing, communications, education, business, engineering, and other fields. Known for its authoritative, easy-to-use reference and citation system, the Publication Manual also offers guidance on choosing the headings, tables, figures, language, and tone that will result in powerful, concise, and elegant scholarly communication. It guides users through the scholarly writing process-from the ethics of authorship to reporting research through publication. The seventh edition is an indispensable resource for students and professionals to achieve excellence in writing and make an impact with their work. The seventh edition has been thoroughly revised and updated to reflect best practices in scholarly writing and publishing. All formats are in full color, with a new tabbed spiral version Improved ease of navigation, with many additional numbered sections to help users quickly locate answers to their questions Resources for students on writing and formatting annotated bibliographies, response papers, and other paper types as well as guidelines on citing course materials Dedicated chapter for new users of APA Style covering paper elements and format, including sample papers for both professional authors and student writers New chapter on journal article reporting standards that includes updates to reporting standards for quantitative research and the first-ever qualitative and mixed methods reporting standards in APA Style New chapter on bias-free language guidelines for writing about people with respect and inclusivity in areas including age, disability, gender, participation in research, race and ethnicity, sexual orientation, socioeconomic status, and intersectionality More than 100 new reference examples covering periodicals, books, audiovisual media, social media, webpages and websites, and legal resources More than 40 new sample tables and figures Expanded guidance on ethical writing and publishing practices, including how to ensure the appropriate level of citation, avoid plagiarism and self-plagiarism, and navigate the publication process Guidelines that support accessibility for all users, including simplified reference, in-text citation, and heading formats as well as additional font options"--},
	publisher = {American Psychological Association},
	editor = {American Psychological Association},
	year = {2019},
}

@article{trafimow_editorial_2015,
	title = {Editorial},
	volume = {37},
	issn = {0197-3533},
	url = {http://www.tandfonline.com/doi/abs/10.1080/01973533.2015.1012991},
	doi = {10/4z8},
	number = {February},
	journal = {Basic and Applied Social Psychology},
	author = {Trafimow, David and Marks, Michael},
	year = {2015},
	pages = {1--2},
}

@article{open_science_collaboration_estimating_2015,
	title = {Estimating the reproducibility of psychological science},
	volume = {349},
	issn = {0036-8075, 1095-9203},
	doi = {10/68c},
	language = {en},
	number = {6251},
	journal = {Science},
	author = {{Open Science Collaboration}},
	month = aug,
	year = {2015},
	pages = {aac4716--aac4716},
}

@techreport{maier_justify_2021,
	title = {Justify {Your} {Alpha}: {A} {Primer} on {Two} {Practical} {Approaches}},
	shorttitle = {Justify {Your} {Alpha}},
	url = {https://psyarxiv.com/ts4r6/},
	abstract = {The default use of an alpha level of 0.05 is suboptimal for two reasons. First, decisions based on data can be made more efficiently by choosing an alpha level that minimizes the combined Type 1 and Type 2 error rate. Second, it is possible that in studies with very high statistical power p-values lower than the alpha level can be more likely when the null hypothesis is true, than when the alternative hypothesis is true (i.e., Lindley's paradox). This manuscript explains two approaches that can be used to justify a better choice of an alpha level than relying on the default threshold of 0.05. The first approach is based on the idea to either minimize or balance Type 1 and Type 2 error rates. The second approach lowers the alpha level as a function of the sample size to prevent Lindley's paradox. An R package and Shiny app are provided to perform the required calculations. Both approaches have their limitations (e.g., the challenge of specifying relative costs and priors), but can offer an improvement to current practices, especially when sample sizes are large. The use of alpha levels that have a better justification should improve statistical inferences and can increase the efficiency and informativeness of scientific research.},
	urldate = {2021-06-27},
	institution = {PsyArXiv},
	author = {Maier, Maximilian and Lakens, Daniel},
	month = jun,
	year = {2021},
	doi = {10.31234/osf.io/ts4r6},
	note = {type: article},
	keywords = {Hypothesis Testing, Meta-science, Quantitative Methods, Social and Behavioral Sciences, Statistical Power, Type 1 Error, Type 2 Error},
}

@techreport{lakens_sample_2021,
	type = {preprint},
	title = {Sample {Size} {Justification}},
	url = {https://osf.io/9d3yf},
	abstract = {An important step when designing a study is to justify the sample size that will be collected. The key aim of a sample size justification is to explain how the collected data is expected to provide valuable information given the inferential goals of the researcher. In this overview article six approaches are discussed to justify the sample size in a quantitative empirical study: 1) collecting data from (an)almost) the entire population, 2) choosing a sample size based on resource constraints, 3) performing an a-priori power analysis, 4) planning for a desired accuracy, 5) using heuristics, or 6) explicitly acknowledging the absence of a justification. An important question to consider when justifying sample sizes is which effect sizes are deemed interesting, and the extent to which the data that is collected informs inferences about these effect sizes. Depending on the sample size justification chosen, researchers could consider 1) what the smallest effect size of interest is, 2) which minimal effect size will be statistically significant, 3) which effect sizes they expect (and what they base these expectations on), 4) which effect sizes would be rejected based on a confidence interval around the effect size, 5) which ranges of effects a study has sufficient power to detect based on a sensitivity power analysis, and 6) which effect sizes are plausible in a specific research area. Researchers can use the guidelines presented in this article to improve their sample size justification, and hopefully, align the informational value of a study with their inferential goals.},
	urldate = {2021-04-19},
	institution = {PsyArXiv},
	author = {Lakens, Daniel},
	month = jan,
	year = {2021},
	doi = {10.31234/osf.io/9d3yf},
}

@article{bullock_failings_2021,
	title = {The {Failings} of {Conventional} {Mediation} {Analysis} and a {Design}-{Based} {Alternative}},
	volume = {4},
	issn = {2515-2459, 2515-2467},
	url = {http://journals.sagepub.com/doi/10.1177/25152459211047227},
	doi = {10/gm5w4n},
	abstract = {Scholars routinely test mediation claims by using some form of measurement-of-mediation analysis whereby outcomes are regressed on treatments and mediators to assess direct and indirect effects. Indeed, it is rare for an issue of any leading journal of social or personality psychology not to include such an analysis. Statisticians have for decades criticized this method on the grounds that it relies on implausible assumptions, but these criticisms have been largely ignored. After presenting examples and simulations that dramatize the weaknesses of the measurement-of-mediation approach, we suggest that scholars instead use an approach that is rooted in experimental design. We propose implicit-mediation analysis, which adds and subtracts features of the treatment in ways that implicate some mediators and not others. We illustrate the approach with examples from recently published articles, explain the differences between the approach and other experimental approaches to mediation, and formalize the assumptions and statistical procedures that allow researchers to learn from experiments that encourage changes in mediators.},
	language = {en},
	number = {4},
	urldate = {2021-11-09},
	journal = {Advances in Methods and Practices in Psychological Science},
	author = {Bullock, John G. and Green, Donald P.},
	month = oct,
	year = {2021},
	pages = {251524592110472},
}

@techreport{rohrer_thats_2021,
	type = {preprint},
	title = {That’s a lot to {PROCESS}! {Pitfalls} of {Popular} {Path} {Models}},
	url = {https://osf.io/paeb7},
	abstract = {Path models to test claims about mediation and moderation are a staple in psychology. But applied researchers sometimes do not understand the underlying causal inference problems and thus endorse conclusions that rest on unrealistic assumptions. In this article, we aim to provide a clear explanation for the limited conditions under which standard procedures for mediation and moderation analysis can succeed. We discuss why reversing arrows or comparing model fit indices cannot tell us which model is the right one, and how tests of conditional independence can at least tell us where our model goes wrong. Causal modeling practices in psychology are far from optimal but may be kept alive by domain norms which demand that every article makes some novel claim about processes and boundary conditions. We end with a vision for a different research culture in which causal inference is pursued in a much slower, more deliberate and collaborative manner.},
	urldate = {2021-11-09},
	institution = {PsyArXiv},
	author = {Rohrer, Julia M. and Hünermund, Paul and Arslan, Ruben C. and Elson, Malte},
	month = feb,
	year = {2021},
	doi = {10.31234/osf.io/paeb7},
}

@article{bullock_yes_2010,
	title = {Yes, but what's the mechanism? (don't expect an easy answer).},
	volume = {98},
	issn = {0022-3514},
	doi = {10/bw5pxx},
	abstract = {Psychologists increasingly recommend experimental analysis of mediation. This is a step in the right direction because mediation analyses based on nonexperimental data are likely to be biased and because experiments, in principle, provide a sound basis for causal inference. But even experiments cannot overcome certain threats to inference that arise chiefly or exclusively in the context of mediation analysis-threats that have received little attention in psychology. The authors describe 3 of these threats and suggest ways to improve the exposition and design of mediation tests. Their conclusion is that inference about mediators is far more difficult than previous research suggests and is best tackled by an experimental research program that is specifically designed to address the challenges of mediation analysis.},
	number = {4},
	journal = {Journal of personality and social psychology},
	author = {Bullock, John G and Green, Donald P and Ha, Shang E},
	year = {2010},
	pmid = {20307128},
	keywords = {10, 1037, a common criticism of, a0018933, causal inference, consider experimental demon-, doi, dx, experiments, experiments is that they, http, indirect effects, mediation, not explain causal relationships, org, reveal but do, supp, supplemental materials},
	pages = {550--558},
}

@article{roe_what_2012,
	title = {What is wrong with mediators and moderators?},
	volume = {14},
	number = {1},
	journal = {The European Health Psychologist},
	author = {Roe, Robert A},
	year = {2012},
	keywords = {⛔ No DOI found},
	pages = {4--10},
}
