@Book{ggplot2_key,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}
@Manual{palmerpenguins_key,
  title = {palmerpenguins: Palmer Archipelago (Antarctica) penguin data},
  author = {Allison Marie Horst and Alison Presmanes Hill and Kristen B Gorman},
  year = {2020},
  note = {R package version 0.1.0},
  url = {https://allisonhorst.github.io/palmerpenguins/},
}
@Manual{ufs_key,
  title = {ufs: A collection of utilities},
  author = {Gjalt-Jorn Ygram Peters and Stefan Gruijters},
  year = {2021},
  note = {R package version 0.4.5},
  url = {https://r-packages.gitlab.io/ufs},
}
